# OptimizationExperiments

./: OptimizationExperiments.sln  README.md
MarshalingExperiments/: MarshalingExperiments.csproj  Program.cs
OptimizationExperiments.Benchmark/: GlobalUsings.cs  OptimizationExperiments.Benchmark.csproj  Program.cs
OptimizationExperiments.Benchmark/Benchmarks/Arrays/: EmptyArraysBenchmark.cs  FilledArraysBenchmark.cs  GetIndexByValueBenchmark.cs
OptimizationExperiments.Benchmark/Benchmarks/Collections/: CreateEmptyStringCollectionsBenchmark.cs
OptimizationExperiments.Benchmark/Benchmarks/Collections/Dictionaries/: DictionariesBenchmark.cs
OptimizationExperiments.Benchmark/Benchmarks/Collections/List/: CreateListWithCapacityBenchmark.cs
OptimizationExperiments.Benchmark/Benchmarks/Configs/: MemoryPerformanceConfig.cs
OptimizationExperiments.Benchmark/Benchmarks/Enums/: EnumsBenchmark.cs
OptimizationExperiments.Benchmark/Benchmarks/Mappers/: MappersBenchmark.cs
OptimizationExperiments.Benchmark/Benchmarks/StringValuesBenchmarks/: ReturningStringValuesBenchmark.cs  StringValuesUsingConstBenchmark.cs
OptimizationExperiments.Benchmarks/: GlobalUsings.cs  OptimizationExperiments.Benchmarks.csproj  Program.cs
OptimizationExperiments.Benchmarks/Arrays/: EmptyArraysBenchmark.cs  FilledArraysBenchmark.cs  GetIndexByValueBenchmark.cs
OptimizationExperiments.Benchmarks/Collections/: CreateEmptyStringCollectionsBenchmark.cs  DefaultFeaturesOfSomeArrayAndListBenchmark.cs  ForBenchmark.cs  PassDifferentParametersBenchmark.cs  StringComparisonsBenchmark.cs
OptimizationExperiments.Benchmarks/Collections/Dictionaries/: DictionariesBenchmark.cs
OptimizationExperiments.Benchmarks/Collections/List/: CreateListWithCapacityBenchmark.cs
OptimizationExperiments.Benchmarks/Configs/: MemoryPerformanceConfig.cs  ParamsSummaryColumn.cs
OptimizationExperiments.Benchmarks/Enums/: EnumsBenchmark.cs
OptimizationExperiments.Benchmarks/Mappers/: MappersBenchmark.cs
OptimizationExperiments.Benchmarks/Other/: IntroInProcess.cs  IntroInProcessBenchmark.cs  TrimToLowerEqualsBenchmark.cs
OptimizationExperiments.Benchmarks/String/: ToLowerBenchmark.cs  TrimBenchmark.cs
OptimizationExperiments.Benchmarks/StringValuesBenchmarks/: ReturningStringValuesBenchmark.cs  StringValuesUsingConstBenchmark.cs
OptimizationExperiments.Core/: GlobalUsings.cs  OptimizationExperiments.Core.csproj  Utf8HashLookup.cs
OptimizationExperiments.Core/Enums/: AddressType.cs  Digits.cs  DocumentType.cs  Gender.cs
OptimizationExperiments.Core/Extensions/: Base64Extensions.cs  CollectionExtensions.cs  EnumExtensions.cs  RandomExtensions.cs  SpanExtensions.cs  UriExtensions.cs  XmlSerializerExtensions.cs
OptimizationExperiments.Core/Extensions/String/: EqualsExtensions.cs  ReplaceExtensions.cs  StringExtensions.cs  ToLowerExtensions.cs  TrimExtensions.cs
OptimizationExperiments.Core/Mappers/: MappingUtils.cs
OptimizationExperiments.Core/Mappers/AutoMapper/: AutoMapperDefaultProfile.cs
OptimizationExperiments.Core/Mappers/Mapster/: MapsterDefaultProfile.cs
OptimizationExperiments.Core/Models/: Address.cs  Document.cs  Person.cs  RequestData.cs  SummaryData.cs
OptimizationExperiments.Core/Other/: IPagedList.cs  PagedList.cs
