<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
		<LangVersion>latest</LangVersion>
		<RootNamespace>OptimizationExperiments.Benchmarks</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.2" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OptimizationExperiments.Core\OptimizationExperiments.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="BenchmarkDotNet.Artifacts\**" />
	</ItemGroup>

</Project>
